<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="swinka">
			<state id="tak" />
			<state id="nie" />
			<probabilities>0.8 0.2</probabilities>
			<property id="type">choroba</property>
		</cpt>
		<cpt id="obrzek_slinianek">
			<state id="Tak" />
			<state id="Nie" />
			<parents>swinka</parents>
			<probabilities>0.9 0.09999999999999998 0.3 0.7</probabilities>
			<property id="type">objaw</property>
		</cpt>
		<cpt id="rozyczka">
			<state id="tak" />
			<state id="nie" />
			<probabilities>0.9 0.09999999999999998</probabilities>
			<property id="type">choroba</property>
		</cpt>
		<cpt id="grypa">
			<state id="tak" />
			<state id="nie" />
			<probabilities>0.8 0.2</probabilities>
			<property id="type">choroba</property>
		</cpt>
		<cpt id="temperatura">
			<state id="mniejniz37_5" />
			<state id="miedzy37_5i39_5" />
			<state id="wiecejniz39_5" />
			<parents>rozyczka swinka grypa</parents>
			<probabilities>0.1 0.2000000000000001 0.7 0.1 0.2000000000000001 0.7 0.1 0.2000000000000001 0.7 0.7000000000000001 0.2000000000000001 0.1 0.1 0.2000000000000001 0.7 0.7000000000000001 0.2000000000000001 0.1 0.1 0.2000000000000001 0.7 0.7000000000000001 0.2000000000000001 0.1</probabilities>
			<property id="type">temperatura</property>
		</cpt>
		<cpt id="swedzenie">
			<state id="tak" />
			<state id="nie" />
			<parents>rozyczka</parents>
			<probabilities>0.6 0.4 0.4 0.6</probabilities>
			<property id="type">objaw</property>
		</cpt>
		<cpt id="bol_glowy">
			<state id="tak" />
			<state id="nie" />
			<parents>swinka grypa</parents>
			<probabilities>0.3 0.7 0.1 0.9 0.3 0.7 0.2 0.8</probabilities>
			<property id="type">objaw</property>
		</cpt>
		<cpt id="wysypka">
			<state id="tak" />
			<state id="nie" />
			<parents>rozyczka</parents>
			<probabilities>0.7 0.3 0.3 0.7</probabilities>
			<property id="type">objaw</property>
		</cpt>
		<cpt id="powiekszone_wezly_chlonne">
			<state id="tak" />
			<state id="nie" />
			<parents>rozyczka</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
			<property id="type">objaw</property>
		</cpt>
		<cpt id="zwyrodnienie_stawow">
			<state id="tak" />
			<state id="nie" />
			<probabilities>0.7 0.3</probabilities>
			<property id="type">choroba</property>
		</cpt>
		<cpt id="bol_stawow">
			<state id="tak" />
			<state id="nie" />
			<parents>zwyrodnienie_stawow</parents>
			<probabilities>0.9 0.09999999999999998 0.3 0.7</probabilities>
			<property id="type">objaw</property>
		</cpt>
		<cpt id="bol_kolana">
			<state id="tak" />
			<state id="nie" />
			<parents>zwyrodnienie_stawow</parents>
			<probabilities>0.7 0.3 0.3 0.7</probabilities>
			<property id="type">objaw</property>
		</cpt>
		<cpt id="bol_lokcia">
			<state id="tak" />
			<state id="nie" />
			<parents>zwyrodnienie_stawow</parents>
			<probabilities>0.3 0.7 0.2 0.8</probabilities>
			<property id="type">objaw</property>
		</cpt>
		<cpt id="amol">
			<state id="warto" />
			<state id="nie_warto" />
			<parents>rozyczka swinka grypa</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.3 0.7 0.2 0.8 0.4 0.6 0.3 0.7 0.2 0.8 0.1 0.9</probabilities>
			<property id="type">lek</property>
		</cpt>
		<cpt id="gripex">
			<state id="tak" />
			<state id="nie" />
			<parents>swinka grypa</parents>
			<probabilities>0.8 0.2 0.2 0.8 0.99 0.01000000000000001 0 1</probabilities>
			<property id="type">lek</property>
		</cpt>
		<cpt id="polopiryna">
			<state id="warto" />
			<state id="nie_warto" />
			<parents>rozyczka swinka</parents>
			<probabilities>0.9 0.09999999999999998 0.1 0.9 0.6 0.4 0.01 0.99</probabilities>
			<property id="type">lek</property>
		</cpt>
		<cpt id="masc_na_stawy">
			<state id="warto" />
			<state id="nie_warto" />
			<parents>zwyrodnienie_stawow grypa</parents>
			<probabilities>0.3 0.7 0.99 0.01000000000000001 0 1 0.1 0.9</probabilities>
			<property id="type">lek</property>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5590.0" name="Choroby" faultnameformat="nodestate">
			<node id="obrzek_slinianek">
				<name>obrzek slinianek</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>511 164 599 224</position>
			</node>
			<node id="temperatura">
				<name>temperatura</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>394 170 480 217</position>
			</node>
			<node id="swedzenie">
				<name>swedzenie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>150 171 218 213</position>
			</node>
			<node id="bol_glowy">
				<name>bol glowy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>620 179 681 217</position>
			</node>
			<node id="wysypka">
				<name>wysypka</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>54 174 113 210</position>
			</node>
			<node id="powiekszone_wezly_chlonne">
				<name>powiekszone wezly chlonne</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>254 167 362 218</position>
			</node>
			<node id="rozyczka">
				<name>rózyczka</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>156 359 233 392</position>
			</node>
			<node id="swinka">
				<name>swinka</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>514 351 594 383</position>
			</node>
			<node id="bol_stawow">
				<name>bol stawow</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>713 174 798 218</position>
			</node>
			<node id="grypa">
				<name>grypa</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>709 339 768 374</position>
			</node>
			<node id="bol_kolana">
				<name>bol kolana</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>858 177 920 215</position>
			</node>
			<node id="bol_lokcia">
				<name>bol lokcia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>947 181 1006 217</position>
			</node>
			<node id="zwyrodnienie_stawow">
				<name>zwyrodnienie stawow</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>880 306 970 362</position>
			</node>
			<node id="amol">
				<name>amol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>527 492 569 518</position>
			</node>
			<node id="gripex">
				<name>gripex</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>650 488 698 518</position>
			</node>
			<node id="polopiryna">
				<name>polopiryna</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>333 480 397 520</position>
			</node>
			<node id="masc_na_stawy">
				<name>masc na stawy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>785 476 883 519</position>
			</node>
		</genie>
	</extensions>
</smile>
